#uncomment this next line if you are NOT running nginx in docker
#load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {}

stream {
  upstream k3s_servers {
    server 192.168.178.11:6443;
    server 192.168.178.12:6443; 
  }

  server {
    listen 6443;
    proxy_pass k3s_servers;
  }
}

http {
  server {
    server_name winkel.poiuytre.nl;
    listen 80;

    location / {
        proxy_pass  http://192.168.178.128:80;
    }
  }
}

